subsys/molecule_kind_types.F:   TYPE rotc_constraint_type
subsys/molecule_kind_types.F:   END TYPE rotc_constraint_type
subsys/molecule_kind_types.F:      TYPE(rotc_constraint_type), DIMENSION(:), POINTER   :: rotc_list
subsys/molecule_kind_types.F:                                                           nrotc, nrotc_restraint, &
subsys/molecule_kind_types.F:             rotc_constraint_type, &
subsys/molecule_kind_types.F:         NULLIFY (molecule_kind_set(imolecule_kind)%rotc_list)
subsys/molecule_kind_types.F:         molecule_kind_set(imolecule_kind)%nrotc = 0
subsys/molecule_kind_types.F:         molecule_kind_set(imolecule_kind)%nrotc_restraint = 0
subsys/molecule_kind_types.F:            IF (ASSOCIATED(molecule_kind_set(imolecule_kind)%rotc_list)) THEN
subsys/molecule_kind_types.F:               DEALLOCATE (molecule_kind_set(imolecule_kind)%rotc_list)
subsys/molecule_kind_types.F:                                g3x3_list, g4x6_list, rotc_list, vsite_list, torsion_list, shell_list, &
subsys/molecule_kind_types.F:                                nrotc, &
subsys/molecule_kind_types.F:                                nrotc_restraint, &
subsys/molecule_kind_types.F:      TYPE(rotc_constraint_type), DIMENSION(:), &
subsys/molecule_kind_types.F:         OPTIONAL, POINTER                               :: rotc_list
subsys/molecule_kind_types.F:      INTEGER, INTENT(OUT), OPTIONAL :: ng3x3, ng4x6, nrotc, nvsite, nfixd_restraint, ng3x3_restraint, &
subsys/molecule_kind_types.F:         ng4x6_restraint, nrotc_restraint, nvsite_restraint, nrestraints, nmolecule, nsgf, nshell, ntorsion
subsys/molecule_kind_types.F:      IF (PRESENT(rotc_list)) rotc_list => molecule_kind%rotc_list
subsys/molecule_kind_types.F:                                              6*(molecule_kind%nrotc - molecule_kind%nrotc_restraint) + &
subsys/molecule_kind_types.F:      IF (PRESENT(nrotc)) nrotc = molecule_kind%nrotc
subsys/molecule_kind_types.F:      IF (PRESENT(nrotc_restraint)) nrotc_restraint = molecule_kind%nrotc_restraint
subsys/molecule_kind_types.F:                                              molecule_kind%nrotc_restraint + &
subsys/molecule_kind_types.F:                                g3x3_list, ng4x6, nrotc, nfixd, g4x6_list, rotc_list, &
subsys/molecule_kind_types.F:                                nrotc_restraint, &
subsys/molecule_kind_types.F:      INTEGER, INTENT(IN), OPTIONAL                      :: ng4x6, nfixd, nrotc
subsys/molecule_kind_types.F:      TYPE(rotc_constraint_type), DIMENSION(:), &
subsys/molecule_kind_types.F:         OPTIONAL, POINTER                               :: rotc_list
subsys/molecule_kind_types.F:                                                            nrotc_restraint, &
subsys/molecule_kind_types.F:      if (present(nrotc)) molecule_kind%nrotc = nrotc
subsys/molecule_kind_types.F:      if (present(nrotc_restraint)) molecule_kind%nrotc_restraint = nrotc_restraint
subsys/molecule_kind_types.F:      if (present(rotc_list)) molecule_kind%rotc_list => rotc_list
subsys/molecule_types.F:                                              rotc_constraint_type,&
subsys/molecule_types.F:   TYPE local_rotc_constraint_type
subsys/molecule_types.F:   END TYPE local_rotc_constraint_type
subsys/molecule_types.F:      TYPE(local_rotc_constraint_type), DIMENSION(:), POINTER :: lrotc
subsys/molecule_types.F:      INTEGER                                  :: nrotc, nrotc_restraint
subsys/molecule_types.F:      TYPE(rotc_constraint_type), DIMENSION(:), POINTER   :: rotc_list
subsys/molecule_types.F:      TYPE(local_rotc_constraint_type), DIMENSION(:), POINTER :: lrotc
subsys/molecule_types.F:             local_rotc_constraint_type, &             
subsys/molecule_types.F:         IF (ASSOCIATED(gci%rotc_list)) &
subsys/molecule_types.F:            DEALLOCATE (gci%rotc_list)
subsys/molecule_types.F:         IF (ASSOCIATED(gci%lrotc)) &
subsys/molecule_types.F:            DEALLOCATE (gci%lrotc)
subsys/molecule_types.F:               IF (ASSOCIATED(molecule_set(imolecule)%lci%lrotc)) THEN
subsys/molecule_types.F:                  DEALLOCATE (molecule_set(imolecule)%lci%lrotc)
subsys/molecule_types.F:   SUBROUTINE get_molecule(molecule, molecule_kind, lmi, lci, lg3x3, lg4x6, lrotc, lcolv, &
subsys/molecule_types.F:      TYPE(local_rotc_constraint_type), OPTIONAL, &
subsys/molecule_types.F:         POINTER                                         :: lrotc(:)
subsys/molecule_types.F:      IF (PRESENT(lrotc)) THEN
subsys/molecule_types.F:            lrotc => molecule%lci%lrotc
subsys/molecule_types.F:   SUBROUTINE set_molecule(molecule, molecule_kind, lmi, lci, lcolv, lg3x3, lg4x6, lrotc)
subsys/molecule_types.F:      TYPE(local_rotc_constraint_type), OPTIONAL, &
subsys/molecule_types.F:         POINTER                                         :: lrotc(:)
subsys/molecule_types.F:      if (present(lrotc)) then
subsys/molecule_types.F:            molecule%lci%lrotc => lrotc
